name: Create tag based on crate version

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  auto_tag:
    name: Create tag based on crate version

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
        
    - name: Get current crate version
      id: crateVersion
      # Command to run
      run: 
        cargo metadata -q --no-deps --format-version 1 | jq '.packages[] | select(.name == "discord-rpc-helper") | .version' | tr -d \" | tee version.txt
        echo "cargo_version=$(cat version.txt)" >> $GITHUB_OUTPUT
      
    - name: Bump version and push tag
      id: tag_version
      uses: mathieudutour/github-tag-action@v6.0
      with:
        github_token: ${{ github.token }}
        custom_tag: ${{ steps.crateVersion.outputs.cargo_version }}
